<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>la mia classifica delle mie opere preferite</title>
</head>
<body>
    <h1>I MIEI FILM/SERIE PREFERITI:</h1>

    <h3>2001 Odissea nello spazio</h3>
    <img src = "../asset e image/2001-Odissea-nello-spazio.jpeg" height = "200"  alt="2001-Odissea-nello-spazio"/>
    <h3>Hazbin Hotel</h3>
    <img src = "../asset e image/Hazbin_Hotel.webp" height="200" alt="Hazbin_Hotel"/>
    <h3>la Dolce vita</h3>
    <img src = "../asset e image/la Dolce vita.jpg" height="200" alt="Dolce_vita"/>
    <h3>shining</h3>
    <img src = "../asset e image/shining.webp" height="200" alt="shining"/>
</body>
</html>